<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="Muhammad wajih ul Murtaza" />

    <title>ZAHEEN SYSTEMS AI Development</title>

    <!-- Custom fonts for this template-->
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.css" rel="stylesheet" />
    <!-- Template Main JS File -->
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul
        class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
        id="accordionSidebar"
      >
        <!-- Sidebar - Brand -->
        <a
          class="sidebar-brand d-flex align-items-center justify-content-center"
          href="index.html"
        >
          <!-- <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laugh-wink"></i>
          </div> -->
          <div class="sidebar-brand-text mx-3">
            ZAHEEN SYSTEMS AI Development <sup></sup>
          </div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Divider -->
        <hr class="sidebar-divider" />

        <!-- Heading -->
        <div class="sidebar-heading">ALL Videos</div>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="#"
            data-toggle="collapse"
            data-target="#collapseTwo"
            aria-expanded="true"
            aria-controls="collapseTwo"
          >
            <i class="fas fa-solid fa-video"></i>
            <span>basic-detection-demo</span>
          </a>
          <div
            id="collapseTwo"
            class="collapse"
            aria-labelledby="headingTwo"
            data-parent="#accordionSidebar"
          >
            <div class="bg-white py-2 collapse-inner rounded">
              <a class="collapse-item" href="#">
                Input Images
                <i
                  class="fas fa-solid fa-play"
                  style="color: green; float: right"
                ></i
              ></a>
              <a class="collapse-item" href="#">
                Input MJGPEG GST
                <i
                  class="fas fa-solid fa-play"
                  style="color: green; float: right"
                ></i
              ></a>
            </div>
          </div>
        </li>

        <!-- Nav Item - Utilities Collapse Menu -->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="#"
            data-toggle="collapse"
            data-target="#collapseUtilities"
            aria-expanded="true"
            aria-controls="collapseUtilities"
          >
            <i class="fas fa-solid fa-video"></i>
            <span>Crowd-estimation</span>
          </a>
          <div
            id="collapseUtilities"
            class="collapse"
            aria-labelledby="headingUtilities"
            data-parent="#accordionSidebar"
          >
            <div class="bg-white py-2 collapse-inner rounded">
              <a class="collapse-item" href="#">
                people_walking
                <i
                  class="fas fa-solid fa-play"
                  style="color: green; float: right"
                ></i
              ></a>

              <a class="collapse-item" href="#">
                video playlist720p
                <i
                  class="fas fa-solid fa-play"
                  style="color: green; float: right"
                ></i
              ></a>
            </div>
          </div>
        </li>

        <!-- Divider -->

        <!-- Heading -->

        <!-- Nav Item - Pages Collapse Menu -->

        <!-- Nav Item - Charts -->

        <!-- Nav Item - Tables -->

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block" />

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>

        <!-- Sidebar Message -->
      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav
            class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
          >
            <!-- Sidebar Toggle (Topbar) -->
            <button
              id="sidebarToggleTop"
              class="btn btn-link d-md-none rounded-circle mr-3"
            >
              <i class="fa fa-bars"></i>
            </button>

            <h4 class="headtext">Welcome to CVEDIA-RT</h4>
          </nav>

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <!-- Page Heading -->
            <div
              class="d-sm-flex align-items-center justify-content-between mb-4"
            >
              <!-- <h1 class="h3 mb-0 text-gray-800">
                ZAHEEN SYSTEMS AI Development
              </h1> -->
            </div>

            <!--Options -->
            <div class="form-group">
              <div class="row settings">
                <span style="margin-top: 5px">
                  <label for="presetoptions"><b>Preset: </b></label>
                </span>
                <div class="col-xl-4 col-lg-4">
                  <select class="form-control" id="presetoptions">
                    <option>default</option>
                    <option>labels</option>
                    <option>Stylist</option>
                    <option>Confidence</option>
                  </select>
                </div>
                <div class="col-xl-2 col-lg-2">
                  <button class="btn btn-primary">Save</button>
                  <button class="btn btn-secondary">Delete</button>
                </div>
                <span style="margin-top: 5px">
                  <label for="imageoptions"><b>Image: </b></label>
                </span>
                <div class="col-xl-4 col-lg-4">
                  <select class="form-control" id="imageoptions">
                    <option>Input Image</option>
                    <option>Output Image</option>
                  </select>
                </div>
              </div>
            </div>
            <!-- Options -->

            <div class="row">
              <div class="col-xl-12 col-lg-12">
                <div class="card shadow mb-4">
                  <!-- Card Header - Dropdown -->
                  <div
                    class="card-header py-3 d-flex flex-row align-items-center justify-content-between"
                  >
                    <h6 class="m-0 font-weight-bold text-primary">Output</h6>

                    <div>
                      <i
                        class="fa fa-cog"
                        aria-hidden="true"
                        data-toggle="modal"
                        data-target="#exampleModalCenter"
                      ></i>
                    </div>
                    <div
                      class="modal fade"
                      id="exampleModalCenter"
                      tabindex="-1"
                      role="dialog"
                      aria-labelledby="exampleModalCenterTitle"
                      aria-hidden="true"
                    >
                      <div
                        class="modal-dialog modal-dialog-centered"
                        role="document"
                      >
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5
                              class="modal-title"
                              id="exampleModalCenterTitle"
                            >
                              Video Settings
                            </h5>
                            <button
                              type="button"
                              class="close"
                              data-dismiss="modal"
                              aria-label="Close"
                            >
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <!-- model-Body goes here -->
                            <div id="accordion" class="row col-lg-12 col-xl-12">
                              <div class="col-lg-4">
                                <label><b>Output Data</b></label>
                              </div>
                              <div class="card col-xl-12 col-lg-12">
                                <div class="card-header" id="headingOne">
                                  <h5 class="mb-0">
                                    <button
                                      class="btn btn-link"
                                      data-toggle="collapse"
                                      data-target="#collapseOne"
                                      aria-expanded="true"
                                      aria-controls="collapseOne"
                                    >
                                      Raw Detections
                                    </button>
                                  </h5>
                                </div>

                                <div
                                  id="collapseOne"
                                  class="collapse show"
                                  aria-labelledby="headingOne"
                                  data-parent="#accordion"
                                >
                                  <div class="card-body">
                                    <form>
                                      <div class="form-group">
                                        <div class="form-check">
                                          <input
                                            class="form-check-input"
                                            type="checkbox"
                                            value=""
                                            id="Show"
                                          />
                                          <label
                                            class="form-check-label"
                                            for="checkbox1"
                                          >
                                            Show
                                          </label>
                                        </div>
                                        <div class="form-check">
                                          <input
                                            class="form-check-input"
                                            type="checkbox"
                                            value=""
                                            id="Override"
                                          />
                                          <label
                                            class="form-check-label"
                                            for="checkbox2"
                                          >
                                            Override data
                                          </label>
                                        </div>
                                        <div class="form-check">
                                          <input
                                            class="form-check-input"
                                            type="checkbox"
                                            value=""
                                            id="checkbox3"
                                          />
                                          <label
                                            class="form-check-label"
                                            for="checkbox3"
                                          >
                                            Events Only
                                          </label>
                                        </div>
                                        <div class="form-check">
                                          <input
                                            class="form-check-input"
                                            type="checkbox"
                                            value=""
                                            id="labelasicon"
                                          />
                                          <label
                                            class="form-check-label"
                                            for="checkbox1"
                                          >
                                            Label as icon
                                          </label>
                                        </div>
                                        <!-- Dropdown Style -->
                                        <label for="RStyle"
                                          ><b>Style: </b></label
                                        >
                                        <select
                                          class="form-control"
                                          id="RStyle"
                                        >
                                          <option value="Rectangle">
                                            Rectangle
                                          </option>
                                          <option value="Rectangle">
                                            Ellipis
                                          </option>
                                          <option value="Rectangle">
                                            Lightweight
                                          </option>
                                        </select>
                                        <!-- End Dropdown Style -->

                                        <!-- Dropdown Label -->
                                        <label for="Rlabel"
                                          ><b>Label: </b></label
                                        >
                                        <select
                                          class="form-control"
                                          id="Rlabel"
                                        >
                                          <option value="None">None</option>
                                          <option value="Label">Label</option>
                                          <option value="Label(confidence)">
                                            Label(confidence)
                                          </option>
                                          <option value="Multiline">
                                            Multiline
                                          </option>
                                          <option value="Confidence">
                                            Confidence
                                          </option>
                                        </select>
                                        <!-- End Dropdown label -->

                                        <!-- Dropdown Label -->
                                        <label for="RLabelalign"
                                          ><b>Label align: </b></label
                                        >
                                        <select
                                          class="form-control"
                                          id="RLabelalign"
                                        >
                                          <option value="Top-left">
                                            Top-left
                                          </option>
                                          <option value="Top-left">
                                            Top-left
                                          </option>
                                          <option value="Bottom-left">
                                            Bottom-left
                                          </option>
                                          <option value="Bottom-right">
                                            Bottom-right
                                          </option>
                                          <option value="Top-center">
                                            Top-center
                                          </option>
                                          <option value="center">center</option>
                                          <option value="Bottom-center">
                                            Bottom-center
                                          </option>
                                        </select>
                                        <!-- End Dropdown label -->

                                        <!-- percentage -->

                                        <label><b>Percentage :</b></label>
                                        <input
                                          step="0.01"
                                          value="15.25"
                                          type="number"
                                          id="perc"
                                          class="form-control"
                                        />

                                        <!-- end of percentage -->
                                        <!-- Font Scale -->

                                        <label><b>Font Scale:</b></label>
                                        <input
                                          step="0.01"
                                          value="15.25"
                                          type="number"
                                          id="fontscale"
                                          class="form-control"
                                        />
                                        <!-- end of Font Scale -->
                                        <!-- Thickness -->
                                        <label><b>Thickness:</b></label>
                                        <input
                                          min="1"
                                          max="10"
                                          type="number"
                                          id="thickness"
                                          class="form-control"
                                        />
                                        <!-- end of Thickness -->
                                        <!-- Padding -->
                                        <label><b>Padding:</b></label>
                                        <input
                                          step="0.01"
                                          min="1"
                                          max="2"
                                          type="number"
                                          id="padding"
                                          class="form-control"
                                        />
                                        <!-- End of Padding -->
                                        <div class="row">
                                          <div class="col-lg-3">
                                            <!-- font color -->
                                            <label
                                              for="fontcolor"
                                              class="form-label"
                                              >Font color:
                                            </label>
                                            <input
                                              style="width: 50px"
                                              type="color"
                                              class="form-control form-control-color"
                                              id="fontcolor"
                                              value="#563d7c"
                                            />

                                            <!-- end of font color -->
                                          </div>
                                          <div class="col-lg-4">
                                            <!-- Use Data color -->
                                            <label
                                              for="UseDatacolor"
                                              class="form-label"
                                              >Use data color:</label
                                            >
                                            <input
                                              style="width: 50px"
                                              type="color"
                                              class="form-control form-control-color"
                                              id="UseDatacolor"
                                              value="#563d7c"
                                            />
                                            <!-- End of use Data color -->
                                          </div>
                                          <div class="col-lg-3">
                                            <!-- Border color -->
                                            <label
                                              for="bordercolor"
                                              class="form-label"
                                              >Border color:</label
                                            >
                                            <input
                                              style="width: 50px"
                                              type="color"
                                              class="form-control form-control-color"
                                              id="bordercolor"
                                              value="#563d7c"
                                            />
                                            <!-- End of use Data color -->
                                          </div>
                                          <div class="col-lg-2">
                                            <!-- Fill color -->
                                            <label
                                              for="fillcolor"
                                              class="form-label"
                                              >Fill color:</label
                                            >
                                            <input
                                              style="width: 50px"
                                              type="color"
                                              class="form-control form-control-color"
                                              id="fillcolor"
                                              value="#563d7c"
                                            />
                                            <!-- End of use Data color -->
                                          </div>
                                        </div>
                                      </div>
                                    </form>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-4">
                                <label><b>Tools</b></label>
                              </div>

                              <div class="card col-xl-12 col-lg-12">
                                <div class="card-header" id="headingThree">
                                  <h5 class="mb-0">
                                    <button
                                      class="btn btn-link collapsed"
                                      data-toggle="collapse"
                                      data-target="#collapseThree"
                                      aria-expanded="false"
                                      aria-controls="collapseThree"
                                    >
                                      Detector diff
                                    </button>
                                  </h5>
                                </div>
                                <div
                                  id="collapseThree"
                                  class="collapse"
                                  aria-labelledby="headingThree"
                                  data-parent="#accordion"
                                >
                                  <div class="card-body">
                                    <!-- Data Goes Here -->
                                    <form>
                                      <div class="form-group">
                                        <div class="form-check">
                                          <input
                                            class="form-check-input"
                                            type="checkbox"
                                            value=""
                                            id="DetecShow"
                                          />
                                          <label
                                            class="form-check-label"
                                            for="checkbox1"
                                          >
                                            Show
                                          </label>
                                        </div>
                                        <!-- Dropdown Network A -->
                                        <label for="DNetworkA"
                                          ><b>Network A: </b></label
                                        >
                                        <select
                                          class="form-control"
                                          id="DNetworkA"
                                        >
                                          <option value="Rectangle"></option>
                                        </select>
                                        <!-- End Dropdown Network A -->

                                        <!-- Dropdown Network B -->
                                        <label for="DNetworkB"
                                          ><b>Network B: </b></label
                                        >
                                        <select
                                          class="form-control"
                                          id="DNetworkB"
                                        >
                                          <option value="Rectangle"></option>
                                        </select>
                                        <!-- End Dropdown Network B -->

                                        <!-- IoU Thickhness -->
                                        <label><b>IoU Thickhness:</b></label>
                                        <input
                                          min="1"
                                          max="10"
                                          type="number"
                                          id="IoUThickhness:"
                                          class="form-control"
                                        />
                                        <!-- end of IoU Thickhness -->
                                      </div>
                                    </form>
                                  </div>
                                </div>
                              </div>
                              <div class="card col-xl-12 col-lg-12">
                                <div class="card-header" id="headingtwo">
                                  <h5 class="mb-0">
                                    <button
                                      class="btn btn-link collapsed"
                                      data-toggle="collapse"
                                      data-target="#collapsetwo"
                                      aria-expanded="false"
                                      aria-controls="collapsetwo"
                                    >
                                      Overlay Interface
                                    </button>
                                  </h5>
                                </div>
                                <div
                                  id="collapsetwo"
                                  class="collapse"
                                  aria-labelledby="headingtwo"
                                  data-parent="#accordion"
                                >
                                  <div class="card-body">
                                    <!-- code Goes Here -->
                                    <div class="form-check">
                                      <input
                                        class="form-check-input"
                                        type="checkbox"
                                        value=""
                                        id="overlayShow"
                                      />
                                      <label
                                        class="form-check-label"
                                        for="checkbox1"
                                      >
                                        Show
                                      </label>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button
                              type="button"
                              class="btn btn-secondary"
                              data-dismiss="modal"
                            >
                              Close
                            </button>
                            <button type="button" class="btn btn-primary">
                              Save changes
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Card Body -->
                  <section id="about" class="about">
                    <div class="container">
                      <div class="row no-gutters">
                        <div class="col-lg-12 video-box">
                          <img src="img/about.jpg" class="img-fluid" alt="" />
                          <a
                            href="https://youtu.be/GLTEFPIGyfw"
                            class="venobox play-btn mb-4"
                            data-vbtype="video"
                            data-autoplay="true"
                          ></a>
                        </div>

                        <div
                          class="col-lg-6 d-flex flex-column justify-content-center about-content"
                        ></div>
                      </div>
                    </div>
                  </section>

                  <!-- <div class="card-body">
                    <div class="chart-area">
                      <canvas id="myAreaChart"></canvas>
                    </div>
                  </div> -->
                </div>
              </div>
            </div>

            <!-- Content Row -->
            <div class="row">
              <!-- Content Column -->
              <div class="col-lg-6 mb-4">
                <!-- Project Card Example -->

                <!-- Color System -->
              </div>

              <div class="col-lg-6 mb-4">
                <!-- Illustrations -->

                <!-- Approach -->
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright &copy; Muhammad Wajih ul Murtaza</span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div
      class="modal fade"
      id="logoutModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button
              class="close"
              type="button"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            Select "Logout" below if you are ready to end your current session.
          </div>
          <div class="modal-footer">
            <button
              class="btn btn-secondary"
              type="button"
              data-dismiss="modal"
            >
              Cancel
            </button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.js"></script>

    <!-- added Jquery -->
    <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="vendor/aos/aos.js"></script>
  </body>
</html>
