<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>NU-T</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Restaurantly - v3.2.0
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-phone d-flex align-items-center"><span>+92 336 4446899</span></i>
        <i class="bi bi-phone d-flex align-items-center"><span>+92 321 9515296</span></i>
        <i class="bi bi-phone d-flex align-items-center"><span>+92 51 4446899</span></i>
        <i class="bi bi-clock d-flex align-items-center ms-4"><span> Mon-Sat: 9AM - 23PM</span></i>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Real State</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#menu">Menu</a></li>
          <!-- <li><a class="nav-link scrollto" href="#specials">Specials</a></li>
          <li><a class="nav-link scrollto" href="#events">Events</a></li>
          <li><a class="nav-link scrollto" href="#chefs">Chefs</a></li> -->
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li> 
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>Welcome to <span>Real State</span></h1>
          <h2>I'm Your Realtor, Get Your Key</h2>

          <div class="btns">
            <a href="#menu" class="btn-menu animated fadeInUp scrollto">Our Menu</a>
            <!-- <a href="#book-a-table" class="btn-book animated fadeInUp scrollto">Book a Table</a> -->
          </div>
        </div>
        <div class="col-lg-4 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in" data-aos-delay="200">
          <a href="https://youtu.be/e5t_FVC-gto" class="glightbox play-btn"></a>
        </div>

      </div>
    </div>         
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="assets/img/about.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolor, iusto doloremque quo odio repudiandae sunt eveniet? Enim facilis laborum voluptate id porro, culpa maiores quis, blanditiis laboriosam alias”</h3>
            <p class="fst-italic">
              Today more than ever everyone goes after solutions for saving their resources, say, money or time, managing their daily routine. Taking care of multiple housework issues could be pretty stressful, thus, advanced technologies are pleased to assist.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> On Time Delivery</li>
              <li><i class="bi bi-check-circle"></i> Providing you fresh Product</li>
              <li><i class="bi bi-check-circle"></i> Lower Rates as compare to your near market </li>
            </ul>
            <p>
              <!-- Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum -->
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Why Us</h2>
          <p>Why Choose NU-T</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span>01</span>
              <h4>On Time Delivery</h4>
              <!-- <p>Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero placeat</p> -->
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <span>02</span>
              <h4>Guaranteed Fresh Product</h4>
              <!-- <p>Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quod et vel dire leno para dest</p> -->
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <span>03</span>
              <h4> Lower rates As compare to your near market</h4>
              <!-- <p>Molestiae officiis omnis illo asperiores. Aut doloribus vitae sunt debitis quo vel nam quis</p> -->
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Menu</h2>
          <p>Check Our Menu</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-oil">Ghee & oil</li>
              <li data-filter=".filter-daal">Daal</li>
              <li data-filter=".filter-rice">Rice</li>
              <li data-filter=".filter-sugar">Sugar</li>
              <!-- <li data-filter=".filter-specialty">Specialty</li> -->
            </ul>
          </div>
        </div>

        <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-6 menu-item filter-sugar">
            <img src="assets/img/menu/011_sugar.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Sugar</a><span>Rs.98 KG</span>
            </div>
            <div class="menu-ingredients">
              <!-- Lorem, deren, trataro, filede, nerada -->
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-rice">
            <img src="assets/img/menu/010-rice.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">kainat basmati</a><span>Rs. 175 KG</span>
            </div>
            <div class="menu-ingredients">
              <!-- Lorem, deren, trataro, filede, nerada -->
            </div>
          </div>
          
          <div class="col-lg-6 menu-item filter-rice">
            <img src="assets/img/menu/010-rice.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Super karnal</a><span>Rs. 140 KG</span>
            </div>
            <div class="menu-ingredients">
              <!-- Lorem, deren, trataro, filede, nerada -->
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-rice">
            <img src="assets/img/menu/010-rice.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Kainat sella rice</a><span>Rs. 173 KG</span>
            </div>
            <div class="menu-ingredients">
              <!-- Lorem, deren, trataro, filede, nerada -->
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-rice">
            <img src="assets/img/menu/010-rice.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Super karnal sella</a><span>Rs. 160 KG</span>
            </div>
            <div class="menu-ingredients">
              <!-- Lorem, deren, trataro, filede, nerada -->
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-rice">
            <img src="assets/img/menu/010-rice.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Super basmati VIP</a><span>Rs. 152 KG</span>
            </div>
            <div class="menu-ingredients">
              <!-- Lorem, deren, trataro, filede, nerada -->
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-rice">
            <img src="assets/img/menu/010-rice.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">basmati normal</a><span>Rs. 130 KG</span>
            </div>
            <div class="menu-ingredients">
              <!-- Lorem, deren, trataro, filede, nerada -->
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-rice">
            <img src="assets/img/menu/010-rice.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Normal sella</a><span>Rs. 135 KG</span>
            </div>
            <div class="menu-ingredients">
              <!-- Lorem, deren, trataro, filede, nerada -->
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-oil">
            <img src="assets/img/menu/002_Olive_Oil.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">5kg tin dalda</a><span>Rs.1485</span>
            </div>
            <div class="menu-ingredients">
              <!-- Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll -->
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-oil">
            <img src="assets/img/menu/002_Olive_Oil.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Poli pack dalda</a><span>Rs.1475</span>
            </div>
            <div class="menu-ingredients">
              1×5
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-oil">
            <img src="assets/img/menu/002_Olive_Oil.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">5kg gross tin Al.Atif</a><span>Rs.1310</span>
            </div>
            <div class="menu-ingredients">
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-oil">
            <img src="assets/img/menu/002_Olive_Oil.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">2.5 kg gross Al.Atif</a><span>Rs.675</span>
            </div>
            <div class="menu-ingredients">
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-oil">
            <img src="assets/img/menu/002_Olive_Oil.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tin 16kg</a><span>Rs.4300</span>
            </div>
            <div class="menu-ingredients">
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-oil">
            <img src="assets/img/menu/002_Olive_Oil.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tin 15k6 gross</a><span>Rs.3900</span>
            </div>
            <div class="menu-ingredients"></div>
          </div>

          <div class="col-lg-6 menu-item filter-oil">
            <img src="assets/img/menu/002_Olive_Oil.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Dalda oil tin 5 Liter</a><span>Rs.1490</span>
            </div>
            <div class="menu-ingredients"></div>
          </div>

          <div class="col-lg-6 menu-item filter-oil">
            <img src="assets/img/menu/002_Olive_Oil.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Dalda oil tin 2.5 liter</a><span>Rs.770</span>
            </div>
            <div class="menu-ingredients"></div>
          </div>

          <div class="col-lg-6 menu-item filter-oil">
            <img src="assets/img/menu/002_Olive_Oil.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Dalda oil pouch cotton</a><span>Rs.1485</span>
            </div>
            <div class="menu-ingredients">
              1×5
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-oil">
            <img src="assets/img/menu/002_Olive_Oil.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Dalda oil bottle 4.5 liter</a><span>Rs.1440</span>
            </div>
            <div class="menu-ingredients">
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-oil">
            <img src="assets/img/menu/002_Olive_Oil.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Dalda oil 3 liter bottle</a><span>Rs.955</span>
            </div>
            <div class="menu-ingredients">
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-daal">
            <img src="assets/img/menu/006_pulses.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Daal chana supreme</a><span>Rs.140 kg</span>
            </div>
            <div class="menu-ingredients">
              <!-- Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette -->
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-daal">
            <img src="assets/img/menu/006_pulses.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Daal chana medium</a><span>Rs.130 kg</span>
            </div>
            <div class="menu-ingredients">
              <!-- Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette -->
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-daal">
            <img src="assets/img/menu/006_pulses.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">White chana desi</a><span>Rs.135 kg</span>
            </div>
            <div class="menu-ingredients">
              <!-- Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette -->
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-daal">
            <img src="assets/img/menu/006_pulses.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">White chana 9mm</a><span>Rs.155 kg</span>
            </div>
            <div class="menu-ingredients">
              <!-- Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette -->
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-daal">
            <img src="assets/img/menu/006_pulses.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">White chana 8mm</a><span>Rs.148 kg</span>
            </div>
            <div class="menu-ingredients">
              <!-- Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette -->
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-daal">
            <img src="assets/img/menu/006_pulses.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Daal mash super8</a><span>Rs.220 kg</span>
            </div>
            <div class="menu-ingredients">
              <!-- Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette -->
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-daal">
            <img src="assets/img/menu/006_pulses.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Daal mash quram</a><span>Rs.247 kg</span>
            </div>
            <div class="menu-ingredients">
              <!-- Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette -->
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-daal">
            <img src="assets/img/menu/006_pulses.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Daal mong dhuli</a><span>Rs.170 kg</span>
            </div>
            <div class="menu-ingredients">
              <!-- Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette -->
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-daal">
            <img src="assets/img/menu/006_pulses.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Daal salam</a><span>Rs.165 kg</span>
            </div>
            <div class="menu-ingredients">
              <!-- Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette -->
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-daal">
            <img src="assets/img/menu/006_pulses.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Black chana</a><span>Rs.135 kg</span>
            </div>
            <div class="menu-ingredients">
              <!-- Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette -->
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-daal">
            <img src="assets/img/menu/006_pulses.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Masar salam</a><span>Rs.145 kg</span>
            </div>
            <div class="menu-ingredients">
              <!-- Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette -->
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-daal">
            <img src="assets/img/menu/006_pulses.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Masoor salam</a><span>Rs.150 kg</span>
            </div>
            <div class="menu-ingredients">
              <!-- Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette -->
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-daal">
            <img src="assets/img/menu/006_pulses.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Masoor dhuli</a><span>Rs.160 kg</span>
            </div>
            <div class="menu-ingredients">
              <!-- Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette -->
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-daal">
            <img src="assets/img/menu/006_pulses.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Red lobia vvvip</a><span>Rs.225 kg</span>
            </div>
            <div class="menu-ingredients">
              <!-- Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette -->
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-daal">
            <img src="assets/img/menu/006_pulses.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Red lobia super</a><span>Rs.215 kg</span>
            </div>
            <div class="menu-ingredients">
              <!-- Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette -->
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-daal">
            <img src="assets/img/menu/006_pulses.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Daal Mash salam</a><span>Rs.220 kg</span>
            </div>
            <div class="menu-ingredients">
              <!-- Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette -->
            </div>
          </div>








          <div class="col-lg-6 menu-item filter-salads">
            <img src="assets/img/menu/red chili.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Red Chilli</a><span>Rs.675 KG</span>
            </div>
            <div class="menu-ingredients">
              <!-- Lorem, deren, trataro, filede, nerada -->
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="assets/img/menu/009_Garlic.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Garlic</a><span>Rs.230 KG</span>
            </div>
            <div class="menu-ingredients">
              <!-- Grilled chicken with provolone, artichoke hearts, and roasted red pesto -->
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets/img/menu/008_haldi.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Haldi</a><span>Rs. 260 KG</span>
            </div>
            <div class="menu-ingredients">
              <!-- Lorem, deren, trataro, filede, nerada -->
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <img src="assets/img/menu/007_illachi.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">illachi green</a><span>Rs.4500 KG</span>
            </div>
            <div class="menu-ingredients">
              <!-- Fresh spinach, crisp romaine, tomatoes, and Greek olives -->
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <img src="assets/img/menu/007_illachi.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Black illachi</a><span>Rs.1550 KG</span>
            </div>
            <div class="menu-ingredients">
              <!-- Fresh spinach, crisp romaine, tomatoes, and Greek olives -->
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="assets/img/menu/005_darchini.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Darchini</a><span>Rs.650 KG</span>
            </div>
            <div class="menu-ingredients">
              <!-- Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll -->
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="assets/img/menu/004_onion.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Onion</a><span>Rs.40 KG</span>
            </div>
            <div class="menu-ingredients">
              <!-- Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll -->
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="assets/img/menu/003_Potato.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Potato</a><span>Rs.50 KG</span>
            </div>
            <div class="menu-ingredients">
              <!-- Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll -->
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Menu Section -->


    <!-- ======= Book A Table Section ======= -->
    <section id="book-a-table" class="book-a-table">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Order placement</h2>
          <p>Place your Order</p>
        </div>

        <div class="btns"><button class="btn-menu animated fadeInUp scrollto"><a href="https://forms.gle/JK6bfBFFmNDAqopt5">Click to Order</a></button></a></div>

        <!-- <form action="https://forms.gle/JK6bfBFFmNDAqopt5" class="php-email-form" data-aos="fade-up" data-aos-delay="100"> 
          
        </form> -->

      </div>
    </section><!-- End Book A Table Section -->

    <!-- ======= Testimonials Section ======= -->
    <!-- End Testimonials Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Gallery</h2>
          <p>Some photos from Our Shop</p>
        </div>
      </div>

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-1.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-2.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-3.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-4.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-5.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-6.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-7.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-8.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>
      </div>

      <!-- <div data-aos="fade-up">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
      </div> -->

      <div class="container" data-aos="fade-up">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Shop # 129, 1-11/4 Sabzi Mandi Islamabad</p>
              </div>

              <div class="open-hours">
                <i class="bi bi-clock"></i>
                <h4>Open Hours:</h4>
                <p>
                  Monday-Saturday:<br>
                  09:00 AM - 23:00 PM
                </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+92 336 4446899</p>
                <p>+92 321 9515296</p>
                <p>+92 51 4446899</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="8" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-12 col-md-12" style="text-align: center;">
            <div class="footer-info">
              <h3>Glovi</h3>
              <!-- <p>
                Shop # 129, 1-11/4  <br>
                Sabzi Mandi, Islamabad<br><br>
                <strong>Phone:</strong> +92 336 4446899<br>
              </p> -->
              <div class="social-links mt-12">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div> -->

          <!-- <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div> -->

          <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div> -->

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>GLovi</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/restaurantly-restaurant-template/ -->
        Designed by <a href="https://glovi.co/">Glovi</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>